# Chaves da API Binance
API_KEY=VDJiKtb4a7z8WmPiC43YNyJD3X4QAKkjoMesuyXAMHyqjFlFrNtjIG6B2Y9n48hT
API_SECRET=8XP41lT6VgPKXFRN1q5y4M7djCDQ4aNCeQHZhRLkCld2sPXOAVchY1cxX0xILSkb

# Configurações do servidor
PORT=3001

# Outras variáveis de ambiente
NODE_ENV=development